#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Now-Table-DataForm/Now-Table-DataForm.csproj", "Now-Table-DataForm/"]
RUN dotnet restore "Now-Table-DataForm/Now-Table-DataForm.csproj"
COPY . .
WORKDIR "/src/Now-Table-DataForm"
RUN dotnet build "Now-Table-DataForm.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Now-Table-DataForm.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Now-Table-DataForm.dll"]