<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Now-Table-DataForm</name>
    </assembly>
    <members>
        <member name="T:Now_Table_DataForm.Controllers.ReportController">
            <summary>
            报表查询API
            </summary>
        </member>
        <member name="T:Now_Table_DataForm.Controllers.WeatherForecastController">
            <summary>
            测试连接静态数据
            </summary>
        </member>
        <member name="M:Now_Table_DataForm.Controllers.WeatherForecastController.Get">
            <summary>
            随机产生数值
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
